# api-app-cong-dan

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docs/: highlevel-document.docx
docs/api/: basepad v1.0.0.yaml
docs/database/: basepad.dbs  basepad.dbs.bak
src/main/java/vn/vnpt/digo/: Application.java
src/main/java/vn/vnpt/digo/basepad/annotation/: FieldDescription.java
src/main/java/vn/vnpt/digo/basepad/api/: FormController.java  PlaceController.java
src/main/java/vn/vnpt/digo/basepad/changelogs/: ProcedureChangeLogs.java
src/main/java/vn/vnpt/digo/basepad/config/: ApplicationConfig.java  LocaleResolverConfig.java  SwaggerConfig.java
src/main/java/vn/vnpt/digo/basepad/document/: Form.java  Place.java
src/main/java/vn/vnpt/digo/basepad/dto/: AffectedRowsDto.java  DigoHttpExceptionDto.java  GetFormByIdDto.java  GetFormDto.java  PostFormDto.java
src/main/java/vn/vnpt/digo/basepad/exception/: DigoHttpException.java  GlobalControllerExceptionHandler.java
src/main/java/vn/vnpt/digo/basepad/pojo/: IdResponse.java  TranslateFooter.java  TranslateName.java  Value.java
src/main/java/vn/vnpt/digo/basepad/properties/: DigoProperties.java
src/main/java/vn/vnpt/digo/basepad/repository/: FormRepository.java  PlaceRepository.java
src/main/java/vn/vnpt/digo/basepad/service/: FormService.java  PlaceService.java
src/main/java/vn/vnpt/digo/basepad/util/: ArrayListHelper.java  Converter.java  GsonHelper.java  Translator.java
src/main/resources/: application.properties  hazelcast.xml
src/main/resources/language/: lang_vi.properties
