plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'vn.vnpt.digo.api'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url 'http://nexus.saas.hand-china.com/content/repositories/rdc/'
    }
}

bootJar {
    baseName = 'svc-basepad'
    mainClassName = "vn.vnpt.digo.Application"
    version =  '1.0.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.0.1.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//    implementation 'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'
    implementation 'com.github.mongobee:mongobee:0.13'
    implementation 'com.hazelcast:hazelcast-kubernetes:1.3'
    implementation 'com.hazelcast:hazelcast-spring'
    implementation 'com.oracle:ojdbc7:12.1.0.2'
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'com.google.code.gson:gson:2.7'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.5.RELEASE'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-spring-web:3.0.0'
    implementation 'io.springfox:springfox-oas:3.0.0'
    implementation 'io.swagger:swagger-annotations:1.5.21'
    implementation 'io.swagger:swagger-models:1.5.21'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:javase:3.3.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}