debug=false
server.port=8080

spring.cache.type=hazelcast
spring.hazelcast.config=classpath:hazelcast.xml
spring.session.store-type=hazelcast
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://digo-oidc.vnptigate.vn/auth/realms/digo

spring.data.web.pageable.default-page-size=15
spring.data.web.pageable.max-page-size=2000

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/digoBasepadMongo

mongobee.enable=true
mongobee.dbname=digoBasepadMongo
mongobee.change-logs-scan-package=vn.vnpt.digo.basepad.changelogs
mongobee.change-log-collection-name=mongobeeChangeLogs
mongobee.lock-collection-name=mongobeeLock

digo.microservice.communication-strategy=gateway
digo.microservice.gateway-url=https://digo-api.vnptigate.vn
digo.microservice.service-name-prefix=digo-api-
digo.microservice.service-default-port=8080
digo.microservice.service-default-protocol=http

digo.locale-code=vi
digo.supported-locales={"vi":228,"en":46,"zh":232}

digo.cors-mappings=[{"path-pattern":"/**","allowed-origins":"http://localhost:4200"}]
digo.oauth2.resource-id=digo-api-basepad


log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout

spring.cloud.stream.kafka.binder.brokers=10.82.14.228
spring.cloud.stream.kafka.binder.defaultBrokerPort=31241
spring.cloud.stream.bindings.dataLoggerRequestOut.destination=data-logger



#security.oauth2.client.access-token-uri=https://digo-oidc.vnptigate.vn/auth/realms/digo/protocol/openid-connect/token
#security.oauth2.client.grant-type=client_credentials
#security.oauth2.client.client-id=svc-basepad
#security.oauth2.client.client-secret=21b2cb9b-dfc0-4512-af52-b08794d74a18
